server.port = 8090

keycloak.realm = deye
keycloak.bearer-only = true
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = none
keycloak.resource = deye-api
#keycloak.use-resource-role-mappings = true
keycloak.principal-attribute = preferred_username

# Keycloak Enable CORS
keycloak.cors = true

logging.file=logs/demo.log
logging.pattern.console=: "%d %-5level %logger : %msg%n"
logging.pattern.file=file: "%d %-5level [%thread] %logger : %msg%n"
logging.level.org.springframework.web= INFO
logging.level.org.springframework.security=INFO
logging.level.guru.springframework.controllers= INFO   